#Application Properties
#Fri Sep 02 15:02:24 BST 2016
Purple=210,50,200
backBlue=25
Green=10,255,10
Amber=255,80,0
Blue=40,40,255
PixelTapeRefresh=50
mediaServerOscPort=53000
#Scenario=TestScenario2
Scenario=GingerlineBriefingRoom
podiumHoldTime=100
MidiDevice=USB Uno MIDI Interface
lightingIp=192.168.42.100
backGreen=105
mediaServerIP=192.168.42.99
backRed=255
lightingServerOscPort=7700
