#Application Properties
#Tue Aug 23 11:36:21 BST 2016
MidiDevice=USB Uno MIDI Interface
mediaServerOscPort=7700
PixelTapeRefresh=50
Scenario=GingerlineBikeRoom
mediaServerIP=192.168.42.100
backGreen=105
backRed=255
backBlue=25
