#Application Properties
#Thu Sep 01 16:09:02 BST 2016
Purple=210,50,200
Green=10,255,10
Amber=255,80,0
Blue=40,40,255
backBlue=25
PixelTapeRefresh=50
mediaServerOscPort=53000
Scenario=GingerlineBikeRoom
MidiDevice=USB Uno MIDI Interface
lightingIp=192.168.42.100
backGreen=105
backRed=255
mediaServerIP=192.168.42.99
lightingServerOscPort=7700
