#Application Properties
#Fri Sep 02 20:17:52 BST 2016
Scenario=GingerlineBikeRoom
MediaServerIP=127.0.0.1
MediaServerOscPort=53000
LightingServerIP=1.2.3.4
mediaServerOscPort=53000
ButtonHoldTime=100
backRed=255
Blue=40,40,255
lightingIp=192.168.42.100
LightingServerOscPort=7700
Purple=210,50,200
Amber=255,80,0
backBlue=25
Green=10,255,10
PixelTapeRefresh=50
MidiDevice=USB Uno MIDI Interface
backGreen=105
