# GpioMoFo Default Properties
MidiDevice=USB Uno MIDI Interface
PixelTapeRefresh=50
ButtonHoldTime=100

# Gingerline Media Server
MediaServerIP=192.168.42.99
MediaServerOscPort=53000
# Gingerline Lighting Server
LightingServerIP=192.168.42.100
LightingServerOscPort=7700
# Chamber 0 - Briefing Room
C0-BackgroundColour=255,105,25
C0-Colour1=255,10,0
C0-Colour2=255,40,0
C0-Colour4=255,10,0
C0-Colour3=255,40,0
# Chamber 3 - Bikes
C3-Colour=65,255,0
# Chamber 5 - Toy Box
C5-Purple=210,50,200
C5-Green=10,255,10
C5-Amber=255,80,0
C5-Blue=40,40,255
# Panic
PanicIP=192.168.42.105
PanicPort=8001
