#Properties: application
#Fri Apr 28 22:42:56 BST 2017
ScenarioPackage=net.amarantha.gpiomofo.scenario
TriggerPackage=net.amarantha.gpiomofo.trigger
ScenariosDirectory=scenarios
PixelTapeRefresh=50
Scenario=GreenpeaceTunnel
TargetPackage=net.amarantha.gpiomofo.target
HttpAsyncTargets=true
