#Properties: application
#Sat Apr 29 16:33:14 BST 2017
TriggerPackage=net.amarantha.gpiomofo.trigger
PixelTapeRefresh=50
Scenario=GreenpeaceTunnel
Refresh=20
ScenarioPackage=net.amarantha.gpiomofo.scenario
ScenariosDirectory=scenarios
HttpAsyncTargets=true
PinScanInterval=10
TargetPackage=net.amarantha.gpiomofo.target
