#Properties: application
#Thu Apr 06 16:15:17 BST 2017
TriggerPackage=net.amarantha.gpiomofo.trigger
ScenarioPackage=net.amarantha.gpiomofo.scenario
ScenariosDirectory=scenarios
PixelTapeRefresh=50
TargetPackage=net.amarantha.gpiomofo.target
Scenario=GreenpeaceTunnel
HttpAsyncTargets=true
