#Properties: application
#Sat Apr 08 14:29:08 BST 2017
TriggerPackage=net.amarantha.gpiomofo.trigger
ScenarioPackage=net.amarantha.gpiomofo.scenario
ScenariosDirectory=scenarios
PixelTapeRefresh=50
TargetPackage=net.amarantha.gpiomofo.target
Scenario=GreenpeaceTunnel
HttpAsyncTargets=true
