#Properties: Gui
#Thu Apr 06 16:15:17 BST 2017
Window-GpioMofo=1130.0,75.0
LogoFile=/home/grimalkin/code/gpiomofo/gpiomofo-logo.png
Window-Input-GPIO=51.0,71.0
Window-NeoPixel=275.0,315.0
Window-Output-GPIO=54.0,136.0
Window-LightBoard=194.0,311.0
