#Properties: Gui
#Fri Apr 28 22:42:56 BST 2017
Window-GpioMofo=2506.0,200.0
LogoFile=/home/grimalkin/code/gpiomofo/gpiomofo-logo.png
Window-Input-GPIO=1608.0,168.0
Window-Output-GPIO=54.0,136.0
Window-NeoPixel=1810.0,369.0
Window-Range-Sensor=1570.0,483.0
Window-LightBoard=1740.0,179.0
