#Properties: Gui
#Sat May 20 22:26:59 BST 2017
Window-GpioMofo=1096.0,243.0
LogoFile=/home/grimalkin/code/gpiomofo/gpiomofo-logo.png
Window-Input-GPIO=488.0,253.0
Window-NeoPixel=595.0,516.0
Window-Output-GPIO=54.0,136.0
Window-Range-Sensor=117.0,487.0
Window-LightBoard=253.0,314.0
