#Properties: Gui
#Mon Apr 03 23:23:05 BST 2017
Window-GpioMofo=1130.0,75.0
LogoFile=/home/grimalkin/code/gpiomofo/gpiomofo-logo.png
Window-Input-GPIO=54.0,58.0
Window-Output-GPIO=54.0,136.0
Window-NeoPixel=273.0,309.0
Window-LightBoard=197.0,494.0
