#Properties: Gui
#Tue Apr 25 14:12:34 BST 2017
Window-GpioMofo=873.0,75.0
LogoFile=/home/grimalkin/code/gpiomofo/gpiomofo-logo.png
Window-Input-GPIO=52.0,71.0
Window-Output-GPIO=54.0,136.0
Window-NeoPixel=237.0,333.0
Window-LightBoard=283.0,290.0
