#Properties: Gui
#Sun Apr 02 21:36:09 BST 2017
Window-GpioMofo=1149.0,45.0
LogoFile=/home/grimalkin/code/gpiomofo/gpiomofo-logo.png
Window-Input-GPIO=54.0,58.0
Window-Output-GPIO=54.0,136.0
Window-NeoPixel=273.0,309.0
Window-LightBoard=208.0,243.0
