#Properties: Gui
#Sat Apr 08 14:29:08 BST 2017
Window-GpioMofo=873.0,75.0
LogoFile=/home/grimalkin/code/gpiomofo/gpiomofo-logo.png
Window-Input-GPIO=52.0,71.0
Window-NeoPixel=276.0,315.0
Window-Output-GPIO=54.0,136.0
Window-LightBoard=194.0,311.0
